# fxml-inject

./: README.md  bnd.bnd  pom.xml
src/main/java/net/bbmsoft/fxtended/fxml/: CustomFXMLLoader.java  GuiceBuilder.java  GuiceBuilderFactory.java  GuiceBuilderFactoryBuilder.java  GuiceFXMLLoader.java
src/main/java/net/bbmsoft/fxtended/fxml/inject/: CustomFXMLLoaderModule.java  GuiceFXMLLoaderModule.java  InjectFXML.java
src/test/java/net/bbmsoft/fxtended/fxml/: Addition.java  AdditionImpl.java  CustomFXMLLoaderTest.java  Printer.java  PrinterImpl.java
src/test/resources/layout/: GetDoubleTestNoGuice.fxml
